(cffi:use-foreign-library cl-opengl-bindings::opengl)
(cffi:use-foreign-library lispbuilder-sdl-cffi::sdl-glue)
(cffi:use-foreign-library lispbuilder-sdl-cffi::sdl-image)
(cffi:use-foreign-library lispbuilder-sdl-cffi::zlib)
(cffi:use-foreign-library lispbuilder-sdl-cffi::libpng)
(cffi:use-foreign-library lispbuilder-sdl-cffi::libjpg)
(cffi:use-foreign-library lispbuilder-sdl-cffi::libtiff)
(cffi:use-foreign-library lispbuilder-sdl-cffi::sdl-gfx)
(cffi:use-foreign-library lispbuilder-sdl-gfx-cffi::sdl-gfx)
(cffi:use-foreign-library lispbuilder-sdl-image-cffi::sdl-image)
(cffi:use-foreign-library lispbuilder-sdl-image-cffi::zlib)
(cffi:use-foreign-library lispbuilder-sdl-image-cffi::libpng)
(cffi:use-foreign-library lispbuilder-sdl-image-cffi::libjpg)
(cffi:use-foreign-library lispbuilder-sdl-image-cffi::libtiff)
(cffi:use-foreign-library lispbuilder-sdl-ttf-cffi::zlib1)
(cffi:use-foreign-library lispbuilder-sdl-ttf-cffi::libfreetype-6)
(cffi:use-foreign-library lispbuilder-sdl-ttf-cffi::sdl-ttf-glue)
(cffi:use-foreign-library lispbuilder-sdl-mixer-cffi::sdl-mixer)
(cffi:use-foreign-library lispbuilder-sdl-mixer-cffi::mikmod)
(cffi:use-foreign-library lispbuilder-sdl-mixer-cffi::ogg)
(cffi:use-foreign-library lispbuilder-sdl-mixer-cffi::vorbis)
(cffi:use-foreign-library lispbuilder-sdl-mixer-cffi::vorbisfile)
(cffi:use-foreign-library lispbuilder-sdl-mixer-cffi::smpeg)

